:root {
  --color-bg: #ffffff;
  --color-bg-offset: #f7f7f9;
  --color-text: #373a3c;
  --color-text-offset: #818a91;
  --color-border: #eceeef;
  --color-primary: #ff335f;
  --color-primary-offset: #ff1447;
  --color-secondary: #43a9a3;
  --font-family-base: "Source Sans Pro", sans-serif;
  --font-family-display: "Noe Display", Georgia, Times, serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: var(--font-family-display);
  font-weight: 500;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  font-size: var(--font-size-root, 100%);
  --font-family-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  --font-family-display: Noe Display, Georgia, Times, serif;
}

button, input, select, textarea {
  margin: 0;
  line-height: inherit;
  border-radius: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-base);
  font-size: 1rem;
  line-height: 1.625;
  color: var(--color-text);
}

.container-nav {
  width: 100%;
  height: 200px;
}

.Navbar {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.container-logo {
  margin-left: 15px;
  margin-top: 15px;
  width: 175px;
  display: flex;
}

.My-name-container {
  margin-top: auto;
  margin-left: 10px;
  margin-bottom: auto;
}

.My-name {
  font-size: 15px;
  color: var(--color-text);
  font-weight: 600;
}

.img-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: url("../img/logo.jpg");
  background-position: center;
  background-size: cover;
}

.botons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-align: center;
  margin-right: 50px;
}

.botons-list li {
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.botons-list li a {
  display: flex;
  align-items: center;
  /* position: relative;
  z-index: 1; */
  padding: 0.75rem 1.25rem;
  line-height: 1;
  white-space: nowrap;
  color: var(--color-text);
  transition: color 0.2s linear;
  font-weight: 600;
}

.botons-list li a:hover {
  color: var(--color-primary);
}

.Boton-enlace {
  font-family: var(--font-family-display);
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-text);
}

.Boton-enlace:hover {
  color: var(--color-primary);
}

.Burger-boton {
  background-image: url(../img/Burger.png);
  background-position: center;
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
}

.Header-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0 4rem;
}

.Intro-container p {
  color: var(--color-primary);
  font-weight: bolder;
  font-size: 1.5rem;
}

.Who-Am-I-Container h1 {
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 0.33em;
}

.skill-description-container p {
  font-weight: 500;
}

/* Proyects */

.container-portfolio {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-portfolio h1 {
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 1.5rem;
  margin-left: 2.5rem;
  color: var(--color-primary);
  display: block;
  margin-bottom: 10px;
}

.main-contain-portfolio {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.main-contain-portfolio > div {
  width: 30%;
  max-width: 300px;
  height: 300px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.25s;
  overflow: hidden;
  transition: all 0.25s;
  background-color: var(--color-bg-offset);
}

.main-contain-portfolio > div:hover {
  cursor: pointer;
  transform: translate(-5px);
  box-shadow: 0 12px 16px var(--color-bg);
}

.item-img-1 {
  width: 100%;
  height: 60%;
  background-image: url(../img/GCS.png);
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}

.item-img-2 {
  width: 100%;
  height: 60%;
  background-image: url(../img/inventory.png);
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}

.item-img-3 {
  width: 100%;
  height: 60%;
  background-image: url(../img/batata.png);
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}

.item-descripcion > span {
  font-weight: 700;
  font-size: 1.3rem;
  font-family: var(--font-family-display);
}

.item-descripcion {
  margin-top: 20px;
  font-family: var(--font-family-display);
  font-weight: 300;
  text-align: center;
}

/* Footer */
.container-footer {
  margin-top: 100px;
  width: 100%;
  height: 110px;
  background-color: var(--color-bg-offset);
}

.container-footer > div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.item-footer {
  display: flex;
  gap: 10px;
}

.img-phone {
  background-image: url(../img/phone-handset_icon-icons.com_48252.png);
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.img-email {
  background-image: url(../img/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png);
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.img-git {
  background-image: url(../img/github-logo_icon-icons.com_73546.png);
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
}

/* Section about */
.signup__back, .signup__front {
  padding: 2rem;
  border-radius: .5rem;
  border: 2px solid var(--color-border);
  background-color: var(--color-bg-offset);
}

.signup__title {
  margin-bottom: 1rem;
}

.signup {
  font-size: 1.125rem;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    line-height: inherit;
  margin: 0;
}

.text-tarea{
  width: 100%;
  height: 100px;
}

.form__fields {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
}

.form__field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__label {
  display: block;
  font-weight: 700;
  font-size: .875rem;
  margin-bottom: .25rem;
}

.form__input {
  display: block;
  width: 100%;
  background-color: var(--color-bg);
  border: 1px solid var(--color-text-offset);
  font-size: 1rem;
  font-weight: 500;
  padding: .5rem 1rem;
  box-sizing: border-box;
}

.form--signup .form__actions {
  text-align: left;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.form__actions {
  margin: 1rem 0;
  text-align: right;
}

.btn--primary {
  background-color: var(--color-primary);
  border-color: transparent;
  color: #fff;
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
  text-shadow: 0 1px 3px rgba(0,0,0,.15);
  transition: all .15s ease;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  transition: all .2s ease-in-out;
  font-size: .875rem;
  padding: .75rem 1.5rem;
  border: 2px solid rgba(0,0,0,.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-left-color: rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .025em;
}
button, input, select, textarea {
  margin: 0;
    margin-right: 0px;
  line-height: inherit;
  border-radius: 0;
}

@media (min-width: 670px)
{
.form__fields {
  grid-template-columns: repeat(2,1fr);
}

}

/* End Section About */

@media (max-width: 992px) {
  .container-botons {
    position: relative;
  }
  .Burger-boton {
    background-image: url(../img/Burger.png);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    right: 0;
    position: fixed;
    border-radius: 50%;
    display: block;
    margin-top: 15px;
    margin-bottom: 15;
    margin-right: 15px;
    cursor: pointer;
  }

  /*.nav-menu{
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: var(--color-primary);
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }


  .navbar .nav-menu li a:hover{
    color: var(--color-hover);
  }

  .nav-menu_visible {
    left: 0;
  }
  
  .ico-burger:focus:not(:focus-visible) {
    outline: none;
  } */

  .container-active {
    transform: translate(40px);
  }

  .container-inactive {
    transform: translate(300px);
    width: 100%;
    height: 100%;
    margin-right: 10px;
  }

  .container-main {
    width: 100%;
    height: 100%;
    margin-right: 10px;
  }

  .botons-list {
    margin-top: 80px;
    margin-right: 40px;
    background-color: var(--color-primary-offset);
    display: flex;
    flex-direction: column;
  }

  .botons-list li a:hover {
    color: var(--color-bg);
  }

  .main-contain-portfolio {
    flex-direction: column;
    height: auto;
  }

  .main-contain-portfolio > div {
    width: 50%;
    max-width: 300px;
    min-width: 250px;
    height: 320px;
    border-radius: 0.5rem;
  }

  .container-portfolio h1 {
    text-align: center;
  }

  .container-footer > div {
    background-color: var(--color-bg-offset);
    padding: 1rem;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
  }
}
